# selenium-java-automation

./: ReadMe.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/test/: ApplicationWebDriver.java  WebAutomation.java
src/test/java/test/automation/page/: KayakPage.java
src/test/java/test/automation/page/common/: BasePageSelenium.java
src/test/java/test/automation/steps/: KayakSteps.java
src/test/java/test/automation/utils/: Constants.java  Report.java  Utilities.java  Verify.java
src/test/java/test/automation/utils/config/: Environment.java  EnvironmentFactory.java  Environments.java  Parameter.java
src/test/resources/: config.xml  service.properties
src/test/resources/stories/: KAYAK_FlightBooking.story
